<!DOCTYPE html>

<html lang= "en">
	<head>
		<meta charset = "utf-8"/>
		<title>PONG</title>
		<style>
    	body {background: #000; margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
    	canvas { border: 2px solid #fff; }
  </style>
	</head>
	<body>
	<div id="menu-game-config" style="display: flex;" class="menu-game-config">
		<h1>PONG</h1>

		<label for="modeSelect"> Mode de jeu :</label>
  		<select id="modeSelect" class="select-style">
    		<option value="2v2" selected>2 vs 2</option>
    		<option value="1v1">1 vs 1</option>
  		</select>

  		<div id="custom-config_2vs2" class="config-section">
    		<p>Configurer les paddles <strong>2 vs 2</strong> :</p>
    		<label>Paddle 1 :</label>
    		<select id="player1" class="select-style">
     			<option value="human" selected>Humain</option>
      			<option value="cpu">Bot</option>
    		</select><br />
    		<label>Paddle 2 :</label>
    		<select id="player2" class="select-style">
     			<option value="human">Humain</option>
      			<option value="cpu" selected>Bot</option>
    		</select><br />
    		<label>Paddle 3 :</label>
    		<select id="player3" class="select-style">
     			<option value="human">Humain</option>
      			<option value="cpu" selected>Bot</option>
    		</select><br />
    		<label>Paddle 4 :</label>
    		<select id="player4" class="select-style">
      			<option value="human">Humain</option>
      			<option value="cpu" selected>Bot</option>
    		</select>
  		</div>


  		<div id="custom-config_1vs1" class="config-section" style="display: none;">
    		<p>Configurer les paddles <strong>1 vs 1</strong> :</p>
    		<label>Paddle 1 :</label>
    		<select id="player1_1v1" class="select-style">
      			<option value="human" selected>Humain</option>
      			<option value="cpu">Bot</option>
    		</select><br />
    		<label>Paddle 2 :</label>
    		<select id="player2_1v1" class="select-style">
     			<option value="human">Humain</option>
    			<option value="cpu" selected>Bot</option>
    		</select>
  		</div>

  		<div style="margin-top: 20px;">
    	<button id="startBtn" class="btn-style">Lancer la partie</button>
  		</div>
	</div>
	<canvas id="canvas" width = "900" height = "720" style="border:1px solid white;"></canvas>
	<script type="module" src = "./dist/app.js"></script>
	</body>
</html>

